# Weather_App

./: .gitignore  README.md  Weather_App.sln
Weather_App/: Program.cs  Weather_App.csproj  appsettings.json
Weather_App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Weather_App/Config/: DependencyInjection.cs  MappingProfiles.cs
Weather_App/Consts/: Entities.cs  Roles.cs  Statuses.cs
Weather_App/Controllers/: ApiDataSyncController.cs  HomeController.cs  WeatherCurrentController.cs  WeatherForecastController.cs
Weather_App/Data/: ApplicationDbContext.cs
Weather_App/Data/Converters/: ToDictionaryStringStringJsonConverter.cs
Weather_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240808142628_weatherCurrentAndForecast.Designer.cs  20240808142628_weatherCurrentAndForecast.cs  20240809114220_SyncRequestInfo.Designer.cs  20240809114220_SyncRequestInfo.cs  20240812174319_UpdatedAccountRelations.Designer.cs  20240812174319_UpdatedAccountRelations.cs  ApplicationDbContextModelSnapshot.cs
Weather_App/Data/Repositories/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
Weather_App/Data/Repositories/Crud/: CrudRepository.cs  ICrudRepository.cs
Weather_App/Data/Repositories/Custom/: CustomRepository.cs  ICustomRepository.cs
Weather_App/Data/Repositories/Dto/: EntityDtoRepository.cs  (+1 more)
Weather_App/Exceptions/: AllApisUnavailableException.cs  ExternalApiConnectionException.cs  ExternalApiException.cs
Weather_App/Models/: ErrorViewModel.cs
Weather_App/Models/Dto/: ExternalApiConfig.cs
Weather_App/Models/Entities/: Astro.cs  Condition.cs  Current.cs  ForecastDay.cs  ForecastHour.cs  Location.cs  WeatherCurrent.cs  WeatherForecast.cs
Weather_App/Models/ExternalApi/: ApiWeatherCondition.cs  ApiWeatherCurrent.cs  ApiWeatherLocation.cs
Weather_App/Models/Shared/: ExternalApiRootObject.cs
Weather_App/Properties/: launchSettings.json
Weather_App/Views/: _ViewImports.cshtml
Weather_App/Views/Home/: Index.cshtml
Weather_App/Views/Shared/: _Layout.cshtml
Weather_App/Views/WeatherCurrent/: AdminPanel.cshtml  Index.cshtml
Weather_App/Views/WeatherForecast/: AdminPanel.cshtml  Index.cshtml
Weather_App/wwwroot/js/: collapse.js
(+78 files in other folders)
